<!DOCTYPE CrossStudio_Project_File>
<solution Name="AdafruitNXP9DoF" target="8" version="2">
  <project Name="AdafruitNXP9DoF">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;"
      c_user_include_directories="$(SolutionDir);$(NRFSDK)/components;$(NRFSDK)/components/boards;$(NRFSDK)/components/drivers_nrf/nrf_soc_nosd;$(NRFSDK)/components/libraries/atomic;$(NRFSDK)/components/libraries/balloc;$(NRFSDK)/components/libraries/bsp;$(NRFSDK)/components/libraries/delay;$(NRFSDK)/components/libraries/experimental_section_vars;$(NRFSDK)/components/libraries/fifo;$(NRFSDK)/components/libraries/log;$(NRFSDK)/components/libraries/log/src;$(NRFSDK)/components/libraries/memobj;$(NRFSDK)/components/libraries/ringbuf;$(NRFSDK)/components/libraries/strerror;$(NRFSDK)/components/libraries/uart;$(NRFSDK)/components/libraries/util;$(NRFSDK)/components/toolchain/cmsis/include;$(NRFSDK)/external/fprintf;$(NRFSDK)/integration/nrfx;$(NRFSDK)/integration/nrfx/legacy;$(NRFSDK)/modules/nrfx;$(NRFSDK)/modules/nrfx/drivers/include;$(NRFSDK)/modules/nrfx/hal;$(NRFSDK)/modules/nrfx/mdk"
      debug_register_definition_file="$(NRFSDK)/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=$(NRFSDK)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(NRFSDK)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(NRFSDK)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(NRFSDK)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(NRFSDK)/components/libraries/util/app_error.c" />
      <file file_name="$(NRFSDK)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(NRFSDK)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(NRFSDK)/components/libraries/fifo/app_fifo.c" />
      <file file_name="$(NRFSDK)/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="$(NRFSDK)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(NRFSDK)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(NRFSDK)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(NRFSDK)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(NRFSDK)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(NRFSDK)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(NRFSDK)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(NRFSDK)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(NRFSDK)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(NRFSDK)/components/libraries/uart/retarget.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(NRFSDK)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(NRFSDK)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(NRFSDK)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(NRFSDK)/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../../../Nordic/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="../../../Nordic/nRF5_SDK_15.2.0_9412b96/integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="../../../Nordic/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/src/nrfx_twim.c" />
    </folder>
    <folder Name="Application">
      <file file_name="main.c" />
      <file file_name="sdk_config.h" />
    </folder>
    <folder Name="None">
      <file file_name="$(NRFSDK)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(NRFSDK)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(NRFSDK)/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <configuration Name="Debug" linker_printf_fp_enabled="Float" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
