
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        156 K
Secure System                   56 Services                   0     54,852 K
Registry                       112 Services                   0    143,488 K
smss.exe                       404 Services                   0      1,212 K
csrss.exe                      604 Services                   0      5,176 K
wininit.exe                    824 Services                   0      5,120 K
csrss.exe                      832 Console                    1      5,264 K
services.exe                   904 Services                   0     10,244 K
LsaIso.exe                     912 Services                   0      2,348 K
lsass.exe                      932 Services                   0     27,676 K
svchost.exe                    556 Services                   0     28,468 K
WUDFHost.exe                   632 Services                   0      7,344 K
fontdrvhost.exe                640 Services                   0      3,000 K
svchost.exe                    752 Services                   0     15,984 K
svchost.exe                    548 Services                   0      9,764 K
winlogon.exe                  1036 Console                    1     10,684 K
fontdrvhost.exe               1096 Console                    1     11,632 K
dwm.exe                       1172 Console                    1    214,332 K
svchost.exe                   1236 Services                   0     11,356 K
svchost.exe                   1276 Services                   0      3,832 K
svchost.exe                   1284 Services                   0      3,732 K
svchost.exe                   1360 Services                   0      9,260 K
svchost.exe                   1372 Services                   0     11,216 K
svchost.exe                   1444 Services                   0     15,156 K
svchost.exe                   1500 Services                   0     41,572 K
svchost.exe                   1512 Services                   0      5,008 K
svchost.exe                   1588 Services                   0     18,280 K
svchost.exe                   1620 Services                   0     10,536 K
svchost.exe                   1708 Services                   0      4,588 K
svchost.exe                   1772 Services                   0      8,216 K
svchost.exe                   1852 Services                   0     19,684 K
svchost.exe                   1860 Services                   0      7,240 K
svchost.exe                   1976 Services                   0      6,504 K
vmms.exe                      2032 Services                   0     34,100 K
svchost.exe                   1432 Services                   0     11,624 K
svchost.exe                   2056 Services                   0      5,632 K
svchost.exe                   2152 Services                   0      6,884 K
svchost.exe                   2228 Services                   0      8,892 K
NVDisplay.Container.exe       2240 Services                   0     16,848 K
svchost.exe                   2284 Services                   0      7,184 K
svchost.exe                   2376 Services                   0      6,884 K
svchost.exe                   2388 Services                   0     13,392 K
svchost.exe                   2412 Services                   0      4,196 K
svchost.exe                   2488 Services                   0      7,676 K
svchost.exe                   2532 Services                   0      8,980 K
igfxCUIService.exe            2592 Services                   0      8,120 K
Memory Compression            2604 Services                   0        836 K
svchost.exe                   2660 Services                   0      7,856 K
svchost.exe                   2672 Services                   0      6,376 K
svchost.exe                   2784 Services                   0      8,016 K
svchost.exe                   2824 Services                   0     11,456 K
svchost.exe                   2936 Services                   0      8,952 K
svchost.exe                   2988 Services                   0      5,616 K
NVDisplay.Container.exe       1752 Console                    1     47,396 K
svchost.exe                   2696 Services                   0     52,004 K
svchost.exe                   3196 Services                   0      8,724 K
vmcompute.exe                 3276 Services                   0      8,380 K
svchost.exe                   3984 Services                   0     12,872 K
svchost.exe                   3216 Services                   0      5,468 K
svchost.exe                   3228 Services                   0      9,144 K
svchost.exe                   3808 Services                   0      9,576 K
svchost.exe                   3812 Services                   0     18,076 K
svchost.exe                   4232 Services                   0     16,908 K
svchost.exe                   4260 Services                   0     14,876 K
svchost.exe                   4344 Services                   0     10,876 K
svchost.exe                   4356 Services                   0     11,804 K
spoolsv.exe                   4460 Services                   0     20,328 K
armsvc.exe                    4504 Services                   0      6,396 K
AppleMobileDeviceService.     4548 Services                   0     11,528 K
cdagtsvc_v1.0.0_x86.exe       4752 Services                   0      3,776 K
mDNSResponder.exe             4760 Services                   0      5,992 K
svchost.exe                   4772 Services                   0      4,612 K
BtwRSupportService.exe        4780 Services                   0      6,268 K
svchost.exe                   4788 Services                   0     33,668 K
svchost.exe                   4796 Services                   0     35,980 K
hasplms.exe                   4804 Services                   0     21,256 K
svchost.exe                   4812 Services                   0      6,320 K
svchost.exe                   4820 Services                   0      5,236 K
svchost.exe                   4828 Services                   0      8,300 K
IpOverUsbSvc.exe              4836 Services                   0     13,772 K
svchost.exe                   4844 Services                   0      4,032 K
vmnat.exe                     4852 Services                   0      6,900 K
LDSvc.exe                     4860 Services                   0     59,416 K
InstallerService.exe          4868 Services                   0     73,956 K
PreSonusHardwareAccessSer     4876 Services                   0     17,120 K
sqlwriter.exe                 4884 Services                   0      6,700 K
svchost.exe                   4896 Services                   0     19,772 K
NIHostIntegrationAgent.ex     4904 Services                   0     43,744 K
NIHardwareService.exe         4912 Services                   0     45,132 K
vmware-usbarbitrator64.ex     4920 Services                   0     10,420 K
vmnetdhcp.exe                 4928 Services                   0      5,468 K
svchost.exe                   4956 Services                   0     13,392 K
OfficeClickToRun.exe          4968 Services                   0     59,728 K
MsMpEng.exe                   4976 Services                   0    252,012 K
vmware-authd.exe              5028 Services                   0     11,672 K
nvcontainer.exe               3920 Services                   0     31,736 K
svchost.exe                   2016 Services                   0      8,284 K
svchost.exe                   5368 Services                   0      5,916 K
dasHost.exe                   5556 Services                   0      3,804 K
svchost.exe                   5696 Services                   0      3,948 K
svchost.exe                   5816 Services                   0     12,424 K
rundll32.exe                  5864 Console                    1      7,912 K
com.docker.service            5972 Services                   0     38,700 K
svchost.exe                   6176 Services                   0      8,180 K
svchost.exe                   7424 Services                   0      9,888 K
svchost.exe                   7460 Services                   0     11,544 K
NisSrv.exe                    7608 Services                   0     10,104 K
dllhost.exe                   7664 Services                   0      9,684 K
svchost.exe                   8136 Services                   0     20,504 K
nvcontainer.exe               8188 Console                    1     48,004 K
sihost.exe                    6288 Console                    1     42,800 K
svchost.exe                   7316 Console                    1     27,328 K
svchost.exe                   7332 Console                    1     36,988 K
taskhostw.exe                 6244 Console                    1     19,324 K
PresentationFontCache.exe     1160 Services                   0     20,092 K
svchost.exe                   4512 Services                   0      7,556 K
ctfmon.exe                    7864 Console                    1     20,184 K
explorer.exe                  1616 Console                    1    192,164 K
svchost.exe                   2160 Services                   0     17,696 K
svchost.exe                   8232 Services                   0      7,172 K
igfxEM.exe                    8532 Console                    1     14,140 K
igfxHK.exe                    8556 Console                    1     10,388 K
svchost.exe                   8704 Console                    1     40,516 K
TSVNCache.exe                 8948 Console                    1      9,424 K
NVIDIA Web Helper.exe         9020 Console                    1      3,848 K
conhost.exe                   9152 Console                    1      1,068 K
TextInputHost.exe             9432 Console                    1     48,796 K
StartMenuExperienceHost.e     9504 Console                    1     78,652 K
RuntimeBroker.exe             9768 Console                    1     23,312 K
svchost.exe                   9808 Services                   0      7,876 K
SearchIndexer.exe            10116 Services                   0     44,012 K
RuntimeBroker.exe            10136 Console                    1     47,928 K
svchost.exe                  10452 Services                   0     12,664 K
LockApp.exe                  11284 Console                    1     49,656 K
RuntimeBroker.exe            11464 Console                    1     25,320 K
svchost.exe                  11800 Services                   0     10,444 K
PhoneExperienceHost.exe      12164 Console                    1    141,024 K
RuntimeBroker.exe            11340 Console                    1     12,748 K
SecurityHealthSystray.exe    12036 Console                    1      8,160 K
SecurityHealthService.exe    11452 Services                   0     15,332 K
Universal Control.exe         8244 Console                    1    184,084 K
svchost.exe                   1528 Services                   0     11,416 K
svchost.exe                  12596 Services                   0      8,532 K
Amazon Music Helper.exe      12880 Console                    1     11,084 K
Vaydeer keyboard.exe         12916 Console                    1     64,040 K
Vaydeer keyboard.exe         13056 Console                    1    141,568 K
Vaydeer keyboard.exe         13084 Console                    1     31,920 K
Vaydeer keyboard.exe         13108 Console                    1     92,204 K
Vaydeer keyboard.exe         13180 Console                    1     78,080 K
Vaydeer keyboard.exe         13192 Console                    1     78,732 K
Vaydeer keyboard.exe         13220 Console                    1     79,908 K
Vaydeer.Keyboard.Win.exe     10016 Console                    1     14,540 K
conhost.exe                   8900 Console                    1      9,140 K
SearchApp.exe                10708 Console                    1    224,488 K
Cortana.exe                   7088 Console                    1     74,880 K
NIHardwareAccessibilityHe    13352 Console                    1      7,776 K
NTKDaemon.exe                13676 Console                    1     20,764 K
jusched.exe                  13712 Console                    1     16,624 K
RuntimeBroker.exe            13916 Console                    1     22,960 K
chrome.exe                   14060 Console                    1    303,860 K
svchost.exe                  14112 Console                    1     19,872 K
chrome.exe                   14152 Console                    1      6,316 K
DeltaIITray.exe              14308 Console                    1      7,800 K
chrome.exe                   14404 Console                    1    228,876 K
chrome.exe                   14412 Console                    1     49,528 K
chrome.exe                   14428 Console                    1     22,892 K
EsHelper.exe                 14524 Console                    1      9,712 K
chrome.exe                   14592 Console                    1    301,964 K
chrome.exe                   14652 Console                    1    135,052 K
chrome.exe                   14776 Console                    1     51,588 K
svchost.exe                  15192 Services                   0     10,408 K
dllhost.exe                  15184 Console                    1     11,868 K
chrome.exe                   12716 Console                    1     20,928 K
NextPVRService.exe           14372 Services                   0     22,320 K
NextPVRServer.exe             9944 Services                   0     66,156 K
conhost.exe                   9724 Services                   0     12,060 K
SgrmBroker.exe               13036 Services                   0      8,824 K
svchost.exe                  12636 Services                   0     10,760 K
svchost.exe                  15036 Console                    1     13,104 K
ApplicationFrameHost.exe     11784 Console                    1     36,000 K
Calculator.exe               11760 Console                    1      3,648 K
RuntimeBroker.exe            12172 Console                    1      7,168 K
SystemSettings.exe           13080 Console                    1      3,968 K
UserOOBEBroker.exe           11240 Console                    1      9,840 K
svchost.exe                   7104 Console                    1     11,744 K
jucheck.exe                  10584 Console                    1     17,272 K
chrome.exe                    1404 Console                    1    170,200 K
audiodg.exe                   5088 Services                   0     13,568 K
chrome.exe                   14620 Console                    1    276,024 K
ShellExperienceHost.exe       6444 Console                    1     61,108 K
RuntimeBroker.exe            14668 Console                    1     21,928 K
Video.UI.exe                 13584 Console                    1      2,708 K
RuntimeBroker.exe             2192 Console                    1      7,864 K
svchost.exe                   3876 Services                   0     21,876 K
RuntimeBroker.exe            11144 Console                    1     22,904 K
msedge.exe                   16236 Console                    1     91,264 K
msedge.exe                    8052 Console                    1      8,016 K
msedge.exe                   14316 Console                    1     35,748 K
msedge.exe                     864 Console                    1     32,180 K
msedge.exe                   11940 Console                    1     18,312 K
chrome.exe                     564 Console                    1    169,440 K
chrome.exe                   13644 Console                    1     86,444 K
chrome.exe                    2256 Console                    1    179,908 K
chrome.exe                    2304 Console                    1    144,504 K
chrome.exe                    1668 Console                    1     93,076 K
TGitCache.exe                 7368 Console                    1     44,424 K
svchost.exe                   7044 Services                   0     11,476 K
chrome.exe                    8712 Console                    1    136,248 K
chrome.exe                   13568 Console                    1    179,312 K
chrome.exe                   10616 Console                    1     33,724 K
chrome.exe                   12912 Console                    1     35,860 K
chrome.exe                   10876 Console                    1     70,116 K
chrome.exe                    2484 Console                    1     68,608 K
smartscreen.exe              12400 Console                    1     24,880 K
chrome.exe                    7096 Console                    1     17,104 K
chrome.exe                   15792 Console                    1    129,124 K
chrome.exe                    6168 Console                    1     28,984 K
svchost.exe                   9640 Services                   0      7,712 K
svchost.exe                   9612 Services                   0     12,300 K
cmd.exe                      14672 Console                    1      5,308 K
conhost.exe                  14080 Console                    1     19,840 K
jlinkarm_nrf_worker.exe      10168 Console                    1     17,508 K
conhost.exe                  12100 Console                    1     11,024 K
WmiPrvSE.exe                  7736 Services                   0     11,024 K
tasklist.exe                  7136 Console                    1      9,388 K
